<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="calendar_black">#FF000000</color>
    <color name="calendar_text_white">#FFFFFFFF</color>

    <!-- Course cards -->
    <color name="course_card_header">#FF1976D2</color>
    <color name="course_card_outline">#FFBDBDBD</color>
    <color name="course_card_details">#FFF5F5F5</color>

    <!-- Buttons -->
    <color name="button_edit">#FF4CAF50</color>
    <color name="button_view_schedule">#FF2196F3</color>

    <!-- Pages / backgrounds -->
    <color name="page_bg">#FFF5F5F5</color>
    <color name="top_appbar_color">#ADACAC</color>

    <!-- Labels / text -->
    <color name="label_grey">#FF9E9E9E</color>
    <color name="light_grey">#FFEEEEEE</color>
    <color name="gray">#FF757575</color>

    <!-- Semester plan -->
    <color name="semester_plan_outline">#FFBDBDBD</color>
    <color name="semester_plan_credits">#FFFFA000</color>

    <!-- SFU red -->
    <color name="sfu_red">#FFD32F2F</color>

</resources>