<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GroupProject" parent="Theme.Material3.DayNight.NoActionBar">

        <item name="colorPrimary">@color/label_grey</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">?attr/colorPrimary</item>

    </style>

    <style name="Theme.GroupProject.NoActionBar" parent="Theme.GroupProject">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.GroupProject.AppBarOverlay"
        parent="ThemeOverlay.Material3.ActionBar" />

    <style name="Theme.GroupProject.PopupOverlay"
        parent="ThemeOverlay.Material3.Light" />
</resources>
