<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="2dp"
    android:paddingEnd="10dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/prereqCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:checked="false" />

        <TextView
            android:id="@+id/prereqText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course prerequisites here"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/prereqDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_weight="1"
        android:text="minimum grade of C-"
        android:textSize="12sp"
        android:visibility="gone" />
</LinearLayout>
