<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--DEBUG BUTTONS-->
    <Button
        android:id="@+id/debug_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="debug_forward" />
    <Button
        android:id="@+id/debug_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="debug_back" />
    <!--END DEBUG BUTTONS-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext_background"
        android:paddingEnd="30dp"
        android:paddingVertical="10dp"
        android:clipToPadding="false">

        <EditText
            android:id="@+id/input_search_program"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Search for program"
            android:inputType="text"
            android:paddingStart="10dp" />

        <ImageButton
            android:id="@+id/button_search_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/search_24dp"
            android:background="@android:color/transparent"
            android:contentDescription="Search for Major"/>
    </FrameLayout>

    <TextView
        android:id="@+id/program_result_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="# of Results"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/program_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"/>
</LinearLayout>