<?xml version="1.0" encoding="utf-8"?>
<!--Fragment for semester plan-->
<!--
ids:
(defined in ids.xml)
    semester_list = Semester recycler view
-->
<!--
ids from component_semester_plan :
(defined in ids.xml)
    semester_term = Term ("Fall 2025")
    semester_total_credits = Units ("9 units")
    semester_list = Recycler view for semesters
(not defined in ids.xml)
    button_view_schedule = View Schedule Button
    button_edit_schedule = Edit Schedule Button
    scheduled_icon = ImageView of clock icon that indicates it's a future semester
-->
<!--
ids from uicomponent_course_card_01 :
(defined in ids.xml)
    course_code = Course code ("CMPT 362")
    course_credits = Course units ("(3)")
    course_title = Course title ("Mobile Appli..")
    course_instructor = Course instructor ("Xingdong Yang")
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <!--DEBUG BUTTONS-->
        <Button
            android:id="@+id/debug_forward_courseinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="debug_forward_courseinfo" />
        <Button
            android:id="@+id/debug_forward_scheduleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="debug_forward_scheduleview" />
<!--        <Button-->
<!--            android:id="@+id/debug_add_sem"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="debug_add_sem" />-->
<!--        <Button-->
<!--            android:id="@+id/debug_add_course"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="debug_add_course" />-->
<!--        <Button-->
<!--            android:id="@+id/debug_remove_course"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="debug_remove_course" />-->
        <Button
            android:id="@+id/debug_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="debug_test" />
        <!--END DEBUG BUTTONS-->

        <!--List view for semesters-->
        <!--items will use component_semester_plan-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/semester_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        />
</LinearLayout>

</ScrollView>