<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/top_appbar_color"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:menu="@menu/menu_program_requirements"
        app:titleTextColor="?attr/colorOnSurface"
        app:titleCentered="false"
        android:paddingTop="8dp" />
</LinearLayout>
