<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/reqGroupTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceTitleSmall" />

    <ImageView
        android:id="@+id/reqGroupIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_expand_more_24"/>
</LinearLayout>
