<?xml version="1.0" encoding="utf-8"?>
<!--Course card component-->
<!--Simplified course information-->

<!--
ids:
(defined in ids.xml)
    course_code = Course code ("CMPT 362")
    course_credits = Course units ("(3)")
    course_title = Course title ("Mobile Appli..")
    course_instructor = Course instructor ("Xingdong Yang")
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_course_card_01"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@id/course_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CMPT 362"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@id/course_credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(3)"
            android:textColor="@android:color/black"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@id/course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Applications Programming and Design"
        android:textColor="@color/gray"
        android:textSize="10sp"/>
    <TextView
        android:id="@id/course_instructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xingdong Yang"
        android:textColor="@color/gray"
        android:textSize="10sp"/>


</LinearLayout>
