<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <!--profile -->
        <item
            android:id="@+id/profileFragment"
            android:title="Profile"
            android:icon="@drawable/ic_menu_camera" />

        <!--sem plan-->
        <item
            android:id="@+id/semesterPlanListFragment"
            android:title="Semester Plan"
            android:icon="@drawable/ic_schedule_clock" />

        <!--program reqs -->
        <item
            android:id="@+id/chooseProgramFragment"
            android:title="Program Requirements"
            android:icon="@drawable/ic_menu_slideshow" />

        <!--course tree -->
        <item
            android:id="@+id/courseTreeFragment"
            android:title="Course Tree"
            android:icon="@drawable/baseline_account_tree_24" />

    </group>
</menu>
