<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_semester_plan"
            android:title="Semester Plan" />
        <item
            android:id="@+id/nav_program_requirements"
            android:title="Program Requirements" />
    </group>
</menu>