<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/profileFragment">

    <!-- profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="darine_abdelmotalib.example.groupproject.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />

        <action
            android:id="@+id/action_profileFragment_to_courseMazeFragment"
            app:destination="@id/courseMazeFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="darine_abdelmotalib.example.groupproject.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">

        <action
            android:id="@+id/action_editProfileFragment_to_searchForProgramFragment"
            app:destination="@id/searchForProgramFragment" />

        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchForProgramFragment"
        android:name="darine_abdelmotalib.example.groupproject.ui.profile.SearchForProgramFragment"
        android:label="Search for Program"
        tools:layout="@layout/fragment_search_for_program">

        <action
            android:id="@+id/action_searchForProgramFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <!-- sem plan -->
    <fragment
        android:id="@+id/semesterPlanListFragment"
        android:name="darine_abdelmotalib.example.groupproject.ui.planning.semester.SemesterPlanListFragment"
        android:label="Semester Plan"
        tools:layout="@layout/fragment_semester_plan_list">

        <action
            android:id="@+id/action_semesterPlanListFragment_to_courseInfoPlanFragment"
            app:destination="@id/courseInfoPlanFragment" />

        <action
            android:id="@+id/action_semesterPlanListFragment_to_scheduleViewFragment"
            app:destination="@id/scheduleViewFragment" />

        <action
            android:id="@+id/action_semesterPlanListFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
    </fragment>

    <fragment
        android:id="@+id/courseInfoPlanFragment"
        android:name="darine_abdelmotalib.example.groupproject.ui.planning.CourseInfoPlanFragment"
        android:label="Course Info (Plan)"
        tools:layout="@layout/fragment_course_info_plan">

        <action
            android:id="@+id/action_courseInfoPlanFragment_to_semesterPlanListFragment"
            app:destination="@id/semesterPlanListFragment" />
    </fragment>

    <fragment
        android:id="@+id/scheduleViewFragment"
        android:name="darine_abdelmotalib.example.groupproject.ui.planning.ScheduleViewFragment"
        android:label="Semester Schedule"
        tools:layout="@layout/fragment_schedule_view">

        <argument
            android:name="semester_key"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_scheduleViewFragment_to_semesterPlanListFragment"
            app:destination="@id/semesterPlanListFragment" />
    </fragment>

    <!-- Add Course Flow -->
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="darine_abdelmotalib.example.groupproject.ui.planning.AddCourseFragment"
        android:label="Add Course"
        tools:layout="@layout/fragment_add_course">

        <argument
            android:name="semester_key"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_addCourseFragment_to_courseDetailAddFragment"
            app:destination="@id/courseDetailAddFragment" />

        <action
            android:id="@+id/action_addCourseFragment_to_semesterPlanListFragment"
            app:destination="@id/semesterPlanListFragment"
            app:popUpTo="@id/semesterPlanListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/courseDetailAddFragment"
        android:name="darine_abdelmotalib.example.groupproject.ui.planning.CourseDetailAddFragment"
        android:label="Course Details"
        tools:layout="@layout/fragment_course_detail_add">

        <argument
            android:name="semester_key"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="course_dept"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="course_number"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="course_label"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_courseDetailAddFragment_to_semesterPlanListFragment"
            app:destination="@id/semesterPlanListFragment"
            app:popUpTo="@id/semesterPlanListFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_courseDetailAddFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
    </fragment>

    <!-- program reqs -->
    <fragment
        android:id="@+id/chooseProgramFragment"
        android:name="darine_abdelmotalib.example.groupproject.ui.requirements.ChooseProgramFragment"
        android:label="Choose Program"
        tools:layout="@layout/fragment_choose_program">

        <action
            android:id="@+id/action_chooseProgramFragment_to_programRequirementsFragment"
            app:destination="@id/programRequirementsFragment" />
    </fragment>

    <fragment
        android:id="@+id/programRequirementsFragment"
        android:name="darine_abdelmotalib.example.groupproject.ui.requirements.ProgramRequirementsFragment"
        android:label="Program Requirements"
        tools:layout="@layout/fragment_program_requirements">

        <action
            android:id="@+id/action_programRequirementsFragment_to_courseInfoFragment"
            app:destination="@id/courseInfoFragment" />

        <action
            android:id="@+id/action_programRequirementsFragment_to_chooseProgramFragment"
            app:destination="@id/chooseProgramFragment" />
    </fragment>

    <fragment
        android:id="@+id/courseInfoFragment"
        android:name="darine_abdelmotalib.example.groupproject.ui.requirements.CourseInfoFragment"
        android:label="Course Info"
        tools:layout="@layout/fragment_req_course_info">

        <action
            android:id="@+id/action_courseInfoFragment_to_programRequirementsFragment"
            app:destination="@id/programRequirementsFragment" />
    </fragment>

    <!-- course tree -->
    <fragment
        android:id="@+id/courseTreeFragment"
        android:name="darine_abdelmotalib.example.groupproject.ui.tree.CourseTreeFragment"
        android:label="Course Tree"
        tools:layout="@layout/fragment_course_tree" >
    </fragment>

    <!-- maze -->
    <fragment
        android:id="@+id/courseMazeFragment"
        android:name="darine_abdelmotalib.example.groupproject.ui.maze.CourseMazeFragment"
        android:label="Course Maze"
        tools:layout="@layout/fragment_course_maze">

        <!-- THIS IS THE IMPORTANT FIX -->
        <action
            android:id="@+id/action_courseMazeFragment_to_courseInfoFragment"
            app:destination="@id/courseInfoFragment" />

    </fragment>

</navigation>
