<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <LinearLayout
            android:id="@+id/mazeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="40dp"
            android:clipToPadding="false"/>

        <ImageView
            android:id="@+id/character_token"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher_round"
            android:elevation="12dp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:layout_marginTop="100dp"
            tools:layout_marginStart="50dp"/>

    </FrameLayout>
</ScrollView>