<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/page_bg"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <LinearLayout
            android:id="@+id/mazeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="40dp"
            android:clipToPadding="false"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/character_token"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher_round"
            android:elevation="12dp"
            android:visibility="invisible"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageStyle"
            app:strokeWidth="2dp"
            app:strokeColor="@android:color/white"
            tools:visibility="visible"/>

    </FrameLayout>
</ScrollView>