<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--DEBUG BUTTONS-->
    <Button
        android:id="@+id/debug_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="debug_forward" />
    <Button
        android:id="@+id/debug_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="debug_back" />
    <!--END DEBUG BUTTONS-->

    <TextView
        android:id="@+id/semester_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="(Semester) (Year)"/>

    <TextView
        android:id="@+id/semester_units_taken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingBottom="15dp"
        android:textSize="16sp"
        android:text="(#) units"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/scheduleHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Schedule"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/toggle_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/keyboard_arrow_up_24dp"
                    android:contentDescription="Toggle Schedule"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/scheduleContentArea"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#E0E0E0"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Schedule"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/coursesHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Courses"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/toggle_courses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/keyboard_arrow_up_24dp"
                    android:contentDescription="Toggle Courses"/>
            </LinearLayout>

            <!-- Will hold the ui component cards that have detailed course info-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/coursesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="false"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>