<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--DEBUG BUTTONS-->
    <Button
        android:id="@+id/debug_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="debug_forward" />
    <Button
        android:id="@+id/debug_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="debug_back" />
    <!--END DEBUG BUTTONS-->

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="30dp"
        android:id="@+id/profile_character"/>

    <ProgressBar
        android:id="@+id/profile_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:max="100"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="User's Name"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Major"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="User's Major"
        android:textColor="@color/black"/>
</LinearLayout>
