<?xml version="1.0" encoding="utf-8"?>
<!--Fragment for semester plan-->
<!--
ids:
(not defined in ids.xml)
    semester_plan_list = Semester listView
-->
<!--
ids from component_semester_plan :
(defined in ids.xml)
    semester_term = Term ("Fall 2025")
    semester_total_credits = Units ("9 units")
(not defined in ids.xml)
    button_view_schedule = View Schedule Button
    button_edit_schedule = Edit Schedule Button
-->
<!--
ids from uicomponent_course_card_01 :
(defined in ids.xml)
    course_code = Course code ("CMPT 362")
    course_credits = Course units ("(3)")
    course_title = Course title ("Mobile Appli..")
    course_instructor = Course instructor ("Xingdong Yang")
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!--List view for semesters-->
    <!--items will use component_semester_plan-->
    <ListView
        android:id="@+id/semester_plan_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp">
    </ListView>


</ScrollView>